<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <com.stfalcon.chatkit.utils.ShapeImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ivLocation"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_tab_profile"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:src="@drawable/location"
        android:layout_toRightOf="@id/messageUserAvatar" />

    <TextView
        android:gravity="right"
        android:text="215"
        android:id="@+id/tvTime"
        android:layout_alignBottom="@+id/ivLocation"
        android:layout_toEndOf="@id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/ivLocation" />


</RelativeLayout>